<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
            background-color: yellow;
            color: blueviolet;
            padding-left: 25%;
        }
        .navbar{
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
            font-size:larger;
        }
        .l{
            background-color: white;
            margin: 5px;
            border-right: 10px solid black;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:visited{
            color: rgb(168, 89, 242);
        }
    </style>
</head>
<body>
<ul type="none" class="navbar">
    <li class="l"><a href="#">Home page</a>
    <li class="l"><a href="#">Musings</a>
    <li class="l"><a href="#">My town</a>
    <li class="l"><a href="#">Links</a>
  </ul>
  
  <h1>My first styled page</h1>
  
  <p>Welcome to my styled page!</p>
  
  <p>It lacks images, but at least it has style.
  And it has links, even if they don't go
  anywhere</p>
  
  <p>There should be more here, but I don't know
  what yet.</p>
  <hr>
  <p>Made on 15 June 2024 <br>by Myself.</p>
  
</body>
</html>