<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
     <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #8c1453;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: #a4185c;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 300px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

            
     </style>
</head>
<body>
    <div class="container">
        <form>
            
        </form>
    </div>
</body>
</html>
