<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.horizontal-nav {
    background-color: #c6bdbd;
    overflow: hidden;
}

.horizontal-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.horizontal-nav ul li {
    display: inline;
}

.horizontal-nav ul li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.horizontal-nav ul li a:hover {
    background-color: #585757;
}

.main-content {
    display: flex;
}

.vertical-nav {
    width: 200px;
    background-color: #73e7ef;
    padding-top: 20px;
    height: 100vh;
}

.vertical-nav ul {
    list-style-type: none;
    padding: 0;
}

.vertical-nav ul li a {
    display: block;
    color: #000;
    padding: 10px 16px;
    text-decoration: none;
}

.vertical-nav ul li a:hover {
    background-color: #fcf57a;
}

.content {
    padding: 20px;
    flex: 1;
}

h1 {
    font-size: 24px;
}

p {
    font-size: 16px;
}

    </style>
</head>
<body>
    <div class="horizontal-nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#html">HTML & CSS</a></li>
            <li><a href="#boot">Bootstrap</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="vertical-nav">
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">Java</a></li>
                <li><a href="#section3">HTML & CSS</a></li>
                <li><a href="#section4">Bootstrap</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Verical and Horizontal Navbar</h1>
            <p>This Website contains both vertical and Horizontal Navbar.</p>
        </div>
    </div>
</body>
</html>
